// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5A6C7E6222364038000A4BB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A6C7E6122364038000A4BB9 /* AppDelegate.swift */; };
		5A6C7E6422364038000A4BB9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A6C7E6322364038000A4BB9 /* ViewController.swift */; };
		5A6C7E6722364038000A4BB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A6C7E6522364038000A4BB9 /* Main.storyboard */; };
		5A6C7E6922364049000A4BB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A6C7E6822364049000A4BB9 /* Assets.xcassets */; };
		5A6C7E6C22364049000A4BB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A6C7E6A22364049000A4BB9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A4EDC3B22379551004EC968 /* AutomationDemoApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AutomationDemoApp.entitlements; sourceTree = "<group>"; };
		5A6C7E5E22364037000A4BB9 /* AutomationDemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutomationDemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A6C7E6122364038000A4BB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A6C7E6322364038000A4BB9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5A6C7E6622364038000A4BB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A6C7E6822364049000A4BB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A6C7E6B22364049000A4BB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A6C7E6D22364049000A4BB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A6C7E5B22364037000A4BB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A6C7E5522364037000A4BB9 = {
			isa = PBXGroup;
			children = (
				5A6C7E6022364037000A4BB9 /* AutomationDemoApp */,
				5A6C7E5F22364037000A4BB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		5A6C7E5F22364037000A4BB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A6C7E5E22364037000A4BB9 /* AutomationDemoApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A6C7E6022364037000A4BB9 /* AutomationDemoApp */ = {
			isa = PBXGroup;
			children = (
				5A4EDC3B22379551004EC968 /* AutomationDemoApp.entitlements */,
				5A6C7E6122364038000A4BB9 /* AppDelegate.swift */,
				5A6C7E6322364038000A4BB9 /* ViewController.swift */,
				5A6C7E6522364038000A4BB9 /* Main.storyboard */,
				5A6C7E6822364049000A4BB9 /* Assets.xcassets */,
				5A6C7E6A22364049000A4BB9 /* LaunchScreen.storyboard */,
				5A6C7E6D22364049000A4BB9 /* Info.plist */,
			);
			path = AutomationDemoApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A6C7E5D22364037000A4BB9 /* AutomationDemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A6C7E7022364049000A4BB9 /* Build configuration list for PBXNativeTarget "AutomationDemoApp" */;
			buildPhases = (
				5A6C7E5A22364037000A4BB9 /* Sources */,
				5A6C7E5B22364037000A4BB9 /* Frameworks */,
				5A6C7E5C22364037000A4BB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutomationDemoApp;
			productName = AutomationDemoApp;
			productReference = 5A6C7E5E22364037000A4BB9 /* AutomationDemoApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A6C7E5622364037000A4BB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = informationworks;
				TargetAttributes = {
					5A6C7E5D22364037000A4BB9 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 5A6C7E5922364037000A4BB9 /* Build configuration list for PBXProject "AutomationDemoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A6C7E5522364037000A4BB9;
			productRefGroup = 5A6C7E5F22364037000A4BB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A6C7E5D22364037000A4BB9 /* AutomationDemoApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A6C7E5C22364037000A4BB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A6C7E6C22364049000A4BB9 /* LaunchScreen.storyboard in Resources */,
				5A6C7E6922364049000A4BB9 /* Assets.xcassets in Resources */,
				5A6C7E6722364038000A4BB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A6C7E5A22364037000A4BB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A6C7E6422364038000A4BB9 /* ViewController.swift in Sources */,
				5A6C7E6222364038000A4BB9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5A6C7E6522364038000A4BB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A6C7E6622364038000A4BB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A6C7E6A22364049000A4BB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A6C7E6B22364049000A4BB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A6C7E6E22364049000A4BB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5A6C7E6F22364049000A4BB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A6C7E7122364049000A4BB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E737MQJQ7Z;
				INFOPLIST_FILE = AutomationDemoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = in.informationworks.AutomationDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A6C7E7222364049000A4BB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E737MQJQ7Z;
				INFOPLIST_FILE = AutomationDemoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = in.informationworks.AutomationDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A6C7E5922364037000A4BB9 /* Build configuration list for PBXProject "AutomationDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A6C7E6E22364049000A4BB9 /* Debug */,
				5A6C7E6F22364049000A4BB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A6C7E7022364049000A4BB9 /* Build configuration list for PBXNativeTarget "AutomationDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A6C7E7122364049000A4BB9 /* Debug */,
				5A6C7E7222364049000A4BB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A6C7E5622364037000A4BB9 /* Project object */;
}
